<!doctype html>
<html lang="en" class="h-100">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- Own Styles -->
  <link rel="stylesheet" href="css/styles.css">

    <!-- Bootstrap Javascript -->
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

   <title>Journey mate visual identity</title>
   <link rel="icon" href="images/logo.JPG" type="image/png">

    <!-- Google Analytics code goes just below here (check PRJ4 Guide for details) -->

    <!-- End of Google Analytics code -->

</head>
<body>
    <!-- Navigation bar-->

  <nav class="navbar navbar-expand-lg navbar-light sticky-top">
    <a class="navbar-brand navtext" href="index.html">
      <img src="images/logonoback.png" alt="Logo" width="45" height="45" class="d-inline-block align-text-top">
   Journey mate
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
            <a class="nav-link normaltext" href="index.html">Home</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link normaltext" href="product.html">Product</a>
        </li>
        <li class="nav-item active dropdown">
            <a class="nav-link dropdown-toggle normaltext" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Strategy
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item normaltext" href="marketing.html">Marketing</a>
              <a class="dropdown-item normaltext" href="visuals.html">Visual identity</a>
              <a class="dropdown-item normaltext" href="corporate.html">Corporate</a>
            </div>
        </li> 
        <li class="nav-item active">
            <a class="nav-link normaltext" href="team.html">About us</a>
        </li>
    </ul>
    </div>
  </nav>

    <!-- End of navigation bar -->

     <div class="container marketing">

    <div class="row featurette  mt-5">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading">Oh yeah, it’s that good. <span class="text-muted">See for yourself.</span></h2>
        <p class="lead">Another featurette? Of course. More placeholder content here to give you an idea of how this layout would work with some actual real-world content in place.</p>
      </div>
      <div class="col-md-5 order-md-1">
        <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto frame500" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>

      </div>
    </div>
    <hr class="featurette-divider">
       
    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">First featurette heading. <span class="text-muted">It’ll blow your mind.</span></h2>
        <p class="lead">Some great placeholder content for the first featurette here. Imagine some exciting prose here.</p>
      </div>
      <div class="col-md-5">
        <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto frame500" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>

      </div>
    </div>
  
  </div><!-- /.container -->
       
  <div class="container marketing">
  <hr class="featurette-divider">
      <section class="text-center my-3">
        <h2>Vision</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
      </section>

    <!-- Three columns of text below the carousel -->
    <div class="row space-div mt-5">
      <div class="col-lg-4">
        <svg class="bd-placeholder-img frame" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>

        <h2>Heading</h2>
        <p>Some representative placeholder content for the three columns of text below the carousel. This is the first column.</p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <svg class="bd-placeholder-img frame" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>

        <h2>Heading</h2>
        <p>Another exciting bit of representative placeholder content. This time, we've moved on to the second column.</p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <svg class="bd-placeholder-img frame" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>

        <h2>Heading</h2>
        <p>Another exciting bit of representative placeholder content. This time, we've moved on to the second column.</p>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->
    
    <section class="text-center my-3">
        <h2>Testing report</h2>
        <p>Lorem ipsum dolor sit amet consectetuer pretium et Curabitur mauris vel. Vestibulum convallis at cursus consequat lacinia tincidunt et et et ipsum. Risus Curabitur malesuada molestie tortor nulla tempus tellus libero Sed ornare. Laoreet nunc Donec pede adipiscing platea Nullam lacus Curabitur et Suspendisse. Nec id felis dolor magna leo elit tristique massa Integer cursus. A rhoncus ornare laoreet Fusce et ut augue Pellentesque ut porttitor. Sed ipsum Aenean risus nunc Sed In pede ut consequat est. Orci eu sem et ut at risus egestas laoreet libero metus. Convallis sapien urna est lacinia tempus lorem turpis venenatis Curabitur sed. Pellentesque dolor eget Vestibulum.</p>
<p>Lorem Nam consequat penatibus In nascetur tincidunt sed Donec Integer sem. Tincidunt et ligula penatibus ante urna orci lorem vel mi gravida. Consequat nibh sit libero eget urna Vestibulum id Curabitur ligula orci. Lacinia Lorem ac Nam mus Aenean amet commodo et In ac. Donec tristique lorem wisi auctor Fusce Lorem et ligula fringilla non. Orci malesuada dui adipiscing Vestibulum et sagittis vitae pretium justo faucibus. Et.</p>
<p>Molli  s rutrum consequat eu Praesent leo tincidunt nulla dui ut risus. Mi est nunc ligula In et quis Phasellus Vestibulum Ut pulvinar. Sit ligula vitae vel parturient vitae orci leo auctor Curabitur laoreet. Ante in Vestibulum ut libero Curabitur tellus nisl orci velit Aenean. At tincidunt est orci vel Lorem gravida sagittis feugiat purus ac. Vel Nulla a non aliquam sem venenatis eu orci et nunc. Orci justo orci Nunc sit tristique mauris risus pede Cum libero. Phasellus et felis malesuada Suspendisse Mauris id urna.</p>
<p>Plat a Maecenas id tellus dignissim nascetur leo congue dis eu magnis. Velit elit Vestibulum consectetuer consectetuer Pellentesque risus parturient elit enim condimentum. Elit orci gravida libero Aenean ligula.</p>
<p>Pellentesque arcu lobortis consequat justo sed ac sit augue urna.</p>
<p>Pede convallis Sed Donec id quis ut dolor volutpat laoreet ipsum. Rhoncus condimentum est eros hendrerit Vestibulum Nullam tempus laoreet Curabitur lacus. Sagittis laoreet leo tempor Morbi justo Fusce Phasellus cursus Curabitur risus. Eget parturient pretium nonummy dapibus justo Vestibulum nulla Maecenas pede ante. Morbi sollicitudin malesuada suscipit mauris nunc consequat Curabitur vel tincidunt interdum. Vel sodales pede.</p>
<p>Vel Morbi pellentesque feugiat nulla volutpat non justo lobortis eu Pellentesque. Massa sed Mauris sem Vestibulum parturient quis ipsum eget sagittis pede. Hendrerit Vivamus gravida felis fringilla adipiscing lobortis et parturient sapien Morbi. Urna justo lacinia nunc Cras ac eros magnis metus velit augue. Augue cursus lobortis Aenean tortor nibh et eu a nibh nunc. Enim malesuada sed Pellentesque et netus ut elit massa at Phasellus. Ante.</p>
<p>Curabitur Aenean Pellentesque auctor libero felis interdum feugiat id elit ultrices. Netus adipiscing nec auctor Vestibulum Curabitur In ipsum In cursus egestas. Ullamcorper sit.</p>

      </section>
    
    
    
  </div><!-- /.container -->

  
  <!-- FOOTER -->
  <hr class="footerhr">
  
  <footer class="container-fluid normaltext2">
      <p class="float-end d-flex justify-content-center pt-3"><a class="text-dark" href="#">Back to the top</a></p>
      <div class="row">
      <ul class="nav col-md-4 justify-content-center">
        <li><a class="mx-3">Follow us:</a></li>
        <li class="ms-3"><a href="https://www.facebook.com/profile.php?id=100090457701384" target="_blank"><img src="images/icons/facebook.svg" alt="facebook logo" height="24" width="24"></a></li>
        <li class="ms-3"><a href="https://www.instagram.com/journeymate.nl/" target="_blank"><img src="images/icons/instagram.svg" alt="instagram logo" height="24" width="24"></svg></a></li>
        <li class="ms-3"><a href="https://youtu.be/skVMqmR3hrQ" target="_blank"><img src="images/icons/youtube.svg" alt="youtube logo" height="24" width="24"></svg></a></li>
      </ul> 
      <p class="ml-auto mx-5">&copy; 2022-2023 Journey mate Inc.</p>
      </div>
  </footer>

</body>
</html>

